body{
	background-color:0x000;
}
#theWorld{
	position:relative;
	top:-2.5em;
	left:-2.5em;
	.transformSVG(.95);
}

#countryMap{
	position:absolute;
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
}

.alignRight{
	float:right;
	position:absolute;
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
	height:100%;
	width:100%;
}


.transformSVG(@toWhat) {
	-webkit-transform-style: preserve-3d;
	-webkit-transform: scale(@toWhat, @toWhat);
	-moz-transform-style: preserve-3d;
	-moz-transform: scale(@toWhat, @toWhat);
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.svgDiv{
	position:absolute;
	top:0em;
	left:0em;
	z-index:992;
	right:0em;
	bottom:0em;
	opacity:0,
	overflow:hidden;
}


.nav li{
	color:#fff;
	display:inline-block;
	width:19.5%;
	padding: 0;
	margin: 0;
}
.nav{
	position:relative;
	left:@axis1L;
	right:@axis1R;
	height:@axis1T;
	padding: 0;
	margin: 0;
}

#navbar-wrapper li a{
	color:#fff;
	display:inline-block;	
}

#leaflet, #leaflet .content, #svgHolder, #main{
	position:absolute;
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
}

.boundInterior{
	overflow-x: hidden;
	overflow-y:scroll;
	position:absolute;
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
}

#navigation .content{
	background-color:#77e;
	padding:10px;
	width:@axis1W;
	height:@axis1H;
}

.three .content{
	overflow-y:auto;
}

#story, #story .content{
	background-color:#77e;
	padding:10px;
	width:@axis2W;
	height:@axis2H;
}

.contextItem{
	font-family:Arial;
	font-size:25px;
	padding:1em;
	color:#fff;
}

.leafletMap, #ytplayer, #main .content, .leaflet-map-pane{
	padding:10px;
	font-family:Arial;
	font-size:25px;
	font-weight:650;
	width:@axis2W;
	height:@axis2H;
}

#context .content{
	position:absolute;
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
	width:@axis3W;
	height:@axis3H;
}

#main canvas{
	/*
	transform:rotate(45deg);
	*/
	opacity:0.7;
}

#footer{
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	width:@pageBottomW;
	height:@pageBottomH;
}

#footer canvas{
	opacity:0.1;
}

#footer .nav li{
	float:right;
}

.alignRight li{
	color:#fff;
	display:inline-block;
	width:15%;
	padding: 0;
	margin: 0;
}

#axis1{
	background-color:#dee;
	position:absolute;
	left:@axis1L;
	top:@axis1T;
	right:@axis1R;
	bottom:@axis1B;
	width:@axis1W;
	height:@axis1H;
}

#axis2{
	background-color:0x000;
	position:absolute;
	left:@axis2L;
	top:@axis2T;
	right:@axis2R;
	bottom:@axis2B;
	width:@axis2W;
	height:@axis2H;
}

#axis2 .more{
	left:0px;
	top:0px;
}
.more{
	display:block;
	border:1px #000 solid;
}

#axis3{
	background-color:#439;
	position:absolute;
	left:@axis3L;
	top:@axis3T;
	right:@axis3R;
	bottom:@axis3B;
	width:@axis3W;
	height:@axis3H;
}

#pageBottom{
	background-color:#ed4;
	position:absolute;
	left:@pageBottomL;
	top:@pageBottomT;
	right:@pageBottomR;
	bottom:@pageBottomB;
	width:@pageBottomW;
	height:@pageBottomH;
}


#pageBottom .content{
	background-color:#ed4;
	position:absolute;
	left:0em;
	top:0em;
	right:0em;
	bottom:0em;
	width:@pageBottomW;
	height:@pageBottomH;
}

